pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- the legend of bobbby
--  by absolut.renal (2016)

-- const
up = 2
down = 3
left = 0
right = 1
btn_1 = 5
btn_2 = 4
alpha_color = 14 
flag_solid = 0
flag_water = 1
flag_deep_water = 2
flag_behind = 3
flag_treasure = 4
refresh_rate = 2
spr_standing = 16
spr_open_treasure = 17
spr_treasure_closed = 24
spr_treasure_opened = 25
walking = 2
spr_front = 0
spr_back = 2
spr_side = 4
spr_water_walk = 12
spr_water_standing = 44
running = 4
bobby_small = {offset=0,size=1,hitbox={x=2,y=6,width=4,height=1}}
bobby_big = {offset=64,size=2,hitbox={x=5,y=14,width=4,height=1}}
screen_offset = 8
map_max_x = 112 * 8 -- nb columns * column width
map_max_y = 48 * 8
map_move_offset = 32

-- func
function _init()
	--poke(0x5f2c,7)
	palt(0,false)
	palt(alpha_color,true)
	map_x = 0
	map_y = 0
	move_speed = walking
	tick = 0
	btn1_down = false
	current_spr = 0
	bobby = {sx=0,sy=0,frame=bobby_small,flip_x=false,x=32,y=32}
	background_color = 2
	move_count = 0
	size_switching = 0
	opened_treasure = {}
	delay_co= nil
end

function _update()
 if delay_co then
  if coresume(delay_co) then
   return
  else
   delay_co = nil
  end
 end
	if tick%refresh_rate == 0 then
		if btn(btn_1) then
			btn1_down = true
		elseif btn1_down == true and size_switching == 0 then
			btn1_down = false
			size_switching = 6
			switch_size()
		elseif size_switching > 0 then
			size_switching -= 1
			switch_size()
		end
		if btn(btn_2) then
			move_speed = running
		else
			move_speed = walking
		end
		move_bobby()
	end
	tick += 1
end

function move_bobby()
	if btn(down) then
		config_bobby(0,1,false,spr_front,spr_water_walk)
	elseif btn(up) then
		config_bobby(0,-1,false,spr_back,spr_water_walk)
	elseif btn(left) then
		config_bobby(-1,0,true,spr_side,spr_water_walk)
	elseif btn(right) then
		config_bobby(1,0,false,spr_side,spr_water_walk)
	else
		stop_walking()
	end
end

function stop_walking()
	tick = 0
	move_count = 0
	config_bobby(0,0,false,spr_standing,spr_water_standing)
end

function config_bobby(sx,sy,flip_x,orientation,water)
 bobby.sx = sx
 bobby.sy = sy
	bobby.flip_x = flip_x
	current_spr = set_current_spr(orientation)
	water_spr = bobby.frame.offset + water + (move_count%2) * bobby.frame.size
	local dest_x = bobby.x + sx * move_speed
	local dest_y = bobby.y + sy * move_speed
	local min_x = 0
	local max_x = 128 - screen_offset * bobby.frame.size
	local min_y = 0
	local max_y = 128 - screen_offset * bobby.frame.size
	if should_move() then
		if (dest_x <= map_move_offset and map_x < 0 and sx == -1) or (dest_x >= 128 - map_move_offset and map_x > -map_max_x and sx == 1) then
			dest = map_x - sx * move_speed
			map_x = min(max(-map_max_x,dest),0)
		else
			bobby.x = min(max(dest_x,min_x),max_x)
		end
		if (dest_y <= map_move_offset and map_y < 0 and sy == -1) or (dest_y >= 128 - map_move_offset and map_y > -map_max_y and sy == 1) then
			dest = map_y - sy * move_speed
			map_y  = min(max(-map_max_y,dest),0)
		else
			bobby.y = min(max(dest_y,min_y),max_y)
		end
	end
	move_count += 1
end

function set_current_spr(orientation)
 return bobby.frame.offset + orientation * bobby.frame.size + (move_count%2) * bobby.frame.size
end

function switch_size()
	if bobby.frame.size == 1 then
		bobby.frame = bobby_big
		bobby.x -= 4
		bobby.y -= 8
		sfx(1)
	else
		bobby.frame = bobby_small
		bobby.x += 4
		bobby.y += 8
		sfx(0)
	end
end

function is_on_water()
 local mid_x = flr((bobby.x + bobby.frame.hitbox.x + (bobby.frame.hitbox.width * 0.5) - map_x)/8)
 local mid_y = flr((bobby.y + bobby.frame.hitbox.y + (bobby.frame.hitbox.height * 0.5) - map_y)/8)
 local cell = mget(mid_x,mid_y)
 return fget(cell,flag_water)
end

function should_move()
	local cells = collision_cells()
	return not collide_with(cells,flag_solid) and not collide_with(cells,flag_deep_water) and not collide_with(cells,flag_treasure)
end

function collide_with(cells,flag)
 local is_colliding = false
 for cell in all(cells) do
  is_colliding = is_colliding or fget(cell.sprite,flag)
 end
 return is_colliding
end

function open_treasure_if_needed()
 if bobby.sy == -1 then
  local cells = collision_cells()
  for cell in all(cells) do
   if collide_with({cell},flag_treasure) and not treasure_is_opened(cell) then
    spr(spr_treasure_opened,cell.x*8 + map_x,cell.y*8 + map_y)
    tick = 0
   	move_count = 0
    current_spr = set_current_spr(spr_open_treasure)
    add(opened_treasure,cell)
    delay_co = cocreate(delay_treasure)
    -- give treasure item
    return
   end
  end
 end
end

function delay_treasure()
 delay(90)
end

function delay(t)
 for i=1,t do
  yield()
 end
end

function treasure_is_opened(cell)
 for opened in all(opened_treasure) do
  if cell.x == opened.x and cell.y == opened.y then
   return true
  end
 end
 return false
end

function current_overlaped_cells()
 local cells = {}
 local cell_x
 local cell_y
 n = bobby.frame.size
 for i=0,n do
  for j=0,1 do
   cell_x = flr((bobby.x + (i * 8) - map_x)/8)
   cell_y = flr((bobby.y + bobby.frame.hitbox.y + (j%2)*bobby.frame.hitbox.height - map_y)/8)
   add(cells,{x=cell_x,y=cell_y,cell=mget(cell_x,cell_y)})
  end
 end
 return cells
end

function current_collided_cells()
 local cell_min_x = flr((bobby.x + bobby.frame.hitbox.x - map_x)/8)
 local cell_max_x = flr((bobby.x + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
 local cell_min_y = flr((bobby.y + bobby.frame.hitbox.y - map_y)/8)
 local cell_max_y = flr((bobby.y + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
 return {{x=cell_min_x,y=cell_min_y,cell=mget(cell_min_x,cell_min_y)},{x=cell_max_x,y=cell_min_y,cell=mget(cell_max_x,cell_min_y)},{x=cell_min_x,y=cell_max_y,cell=mget(cell_min_x,cell_max_y)},{x=cell_max_x,y=cell_max_y,cell=mget(cell_max_x,cell_max_y)}}
end

function collision_cells()
 local cell_min_x = 0
 local cell_max_x = 0
 local cell_min_y = 0
 local cell_max_y = 0
 
 if not (bobby.sy == 0) then
  cell_min_x = flr((bobby.x + bobby.frame.hitbox.x - map_x)/8)
  cell_max_x = flr((bobby.x + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
  if bobby.sy > 0 then
   cell_min_y = flr((bobby.y + bobby.sy * move_speed + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
   cell_max_y = flr((bobby.y + bobby.sy * move_speed + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
  else
   cell_min_y = flr((bobby.y + bobby.sy * move_speed + bobby.frame.hitbox.y - map_y)/8)
   cell_max_y = flr((bobby.y + bobby.sy * move_speed + bobby.frame.hitbox.y - map_y)/8)
  end
 elseif not (bobby.sx == 0) then
  cell_min_y = flr((bobby.y + bobby.frame.hitbox.y - map_y)/8)
  cell_max_y = flr((bobby.y + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
  if bobby.sx > 0 then
   cell_min_x = flr((bobby.x + bobby.sx * move_speed + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
   cell_max_x = flr((bobby.x + bobby.sx * move_speed + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
  else
   cell_min_x = flr((bobby.x + bobby.sx * move_speed + bobby.frame.hitbox.x - map_x)/8)
   cell_max_x = flr((bobby.x + bobby.sx * move_speed + bobby.frame.hitbox.x - map_x)/8)
  end
 end
 
 local cell_min = mget(cell_min_x,cell_min_y)
	local cell_max = mget(cell_max_x,cell_max_y)
 return {{x=cell_min_x,y=cell_min_y,sprite=cell_min},{x=cell_max_x,y=cell_max_y,sprite=cell_max}}
end

function ceil(x)
	return -flr(-x)
end

function _draw()
	rectfill(0, 0, 127, 127, background_color)
	cell_x = flr(map_x / -8)
	cell_y = flr(map_y / -8)
	mod_x = abs(map_x) % (cell_x * 8)
	mod_y = abs(map_y) % (cell_y * 8)
	map(cell_x,cell_y,-mod_x,-mod_y,17,17)
	draw_opened_treasure()
	open_treasure_if_needed()
	spr(current_spr, bobby.x, bobby.y, bobby.frame.size, bobby.frame.size, bobby.flip_x)
	if is_on_water() then
 	spr(water_spr, bobby.x, bobby.y, bobby.frame.size, bobby.frame.size)
	end
	draw_background_if_behind()
end

function draw_opened_treasure()
 for treasure in all(opened_treasure) do
  if treasure.x >= flr(-map_x/8) and treasure.x <= flr((128 - map_x)/8) and treasure.y >= flr(-map_y/8) and treasure.y <= flr((128 - map_y)/8) then
   spr(spr_treasure_opened,treasure.x*8 + map_x,treasure.y*8 + map_y)
  end
 end
end

function draw_background_if_behind()
 local cells = current_overlaped_cells()
 for c in all(cells) do
  if fget(c.cell,flag_behind) then
   spr(c.cell,c.x*8+map_x,c.y*8+map_y,1,1)
  end
 end
end
__gfx__
ee9999eeee9999eeee9999eeee9999eeee9999eeee9999ee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
ee9ff9eeee9ff9eeee9999eeee9999eeee99feeeee99feee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
ee88888ee88888eeee88888ee88888eeee888eeeeee88fee000000000000000000000000000000000000000000000000eeeeeeee7eeeee7e0000000000000000
e88888feef88888ee88888feef88888eeef88feeeee8feee000000000000000000000000000000000000000000000000e7eeeee7eeeeeeee0000000000000000
ef1111eeee1111feef1111eeee1111feeee111eeeee11eee000000000000000000000000000000000000000000000000eeee7eeeee7eeeee0000000000000000
ee5ee1eeee1ee5eeee5ee1eeee1ee5eeeee1e5eee5111eee0000000000000000000000000000000000000000000000007eceecceeceeccee0000000000000000
eeeee5eeee5eeeeeeeeee5eeee5eeeeeeee5eeeeeeee5eee000000000000000000000000000000000000000000000000eedcddeeeecdddee0000000000000000
ee9999eeee9999eeeeeeeeee3ebee3eeaafaaaaadddddddd11111111eeeeeeeeeeeeeeeee000000e000000000000000000000000000000000000000000000000
ee9ff9eeef9ff9feee3333eebee3ebe3aaaaf7aadddcdddd111c1111eee11eeeeeeeeeeee0a99a0e000000000000000000000000000000000000000000000000
eeeffeeee8effe8ee3bb8b3ee3ebeeeb7aaaaaaadccdcddd1cc1c111e11dd11ee000000ee055550e000000000000000000000000000000000000000000000000
ee8888eee888888e38bb78b3eb3ee3beaaaaafaadddddddd111111111d666d1e00a99a0000555500000000000000000000000000000000000000000000000000
e888888eee8888eeb378bb73eebe3beeaaaaaaa7dddddddd111111111d666dd10000000000000000000000000000000000000000000000000000000000000000
ef1111feee1111eebbbb78b3e3eebeb3aa7aaaaadddddcdd11111c111dd66d1109a00a9009a00a90000000000000000000000000000000000000000000000000
ee1ee1eeee1ee1ee38b8bbb33be3e3ebafaaaaaaddddcdcc1111c1cce111111e09aaaa9009aaaa90000000000000000000000000000000000000000000000000
ee5ee5eeee5ee5eee3bbbb3ebeebebeeaaaaf7aadddddddd11111111eeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
eeeee333b3b3eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
eee333bbbbb33eee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
ee333bbbbbbbb3ee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
e3333bbbbbbbbbee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
e333b3bbbbbbbb3e00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
e333bbbbbbbbbb3e00000000000000000000000000000000000000000000000000000000000000000000000000000000eecdcdee000000000000000000000000
e3333bbbbbbbbbbe00000000000000000000000000000000000000000000000000000000000000000000000000000000eedcdcee000000000000000000000000
e333b3bbbbbbbb3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e3333b33b3bb33ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee333bb3333333ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee33333b33eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee334433eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee44eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee44eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee4444eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee99999eeeeeeeeeee99999eeeeeeeeeee99999eeeeeeeeeee99999eeeeeeeeeee99999eeeeeeeeeee99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee9999999eeeeeeeee9999999eeeeeeeee9999999eeeeeeeee9999999eeeeeeeee999999eeeeeeeeee999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee994f499eeeeeeeee994f499eeeeeeeee9999999eeeeeeeee9999999eeeeeeeee99994eeeeeeeeeee99994eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee9fff99eeeeeeeee99fff9eeeeeeeeeee999999eeeeeeeee999999eeeeeeeeeee999feeeeeeeeeeee999feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeefffeeeeeeeeeeeeefffeeeeeeeeeeeeefffeeeeeeeeeeeeefffeeeeeeeeeeeeefffeeeeeeeeeeeeefffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee8888eeeeeeeeeeee888eeeeeeeeeeeee8888eeeeeeeeeeee888eeeeeeeeeeeee888eeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee888888eeeeeeeee888888eeeeeeeeeee888888eeeeeeeee888888eeeeeeeeeee88888eeeeeeeeeeee8888ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee88888888eeeeeee88888888eeeeeeeee88888888eeeeeee88888888eeeeeeeeee88888ffeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee888888efeeeeeeefe888888eeeeeeeee888888efeeeeeeefe888888eeeeeeeeee8888eeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefe8888efeeeeeeefe8888efeeeeeeeeefe8888efeeeeeeefe8888efeeeeeeeeeef888eeeeeeeeeeeee88ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefe1111eeeeeeeeeee1111efeeeeeeeeefe1111eeeeeeeeeee1111efeeeeeeeeeef111eeeeeeeeeeeee111eeeeeeeeeee7eeeeeee7eeeeee7eeeeeee7eeee
eeeee11111eeeeeeeeeee11111eeeeeeeeeee11111eeeeeeeeeee11111eeeeeeeeeeee1111eeeeeeeeeeee111eeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeee7e
eeeee1eee1eeeeeeeeeee1eee1eeeeeeeeeee1eee1eeeeeeeeeee1eee1eeeeeeeeeeee1ee1eeeeeeeeeeee1e1eeeeeeeeeeeeeeee7eeeeeeeeeeee7eeeeeeeee
eeeee5eee1eeeeeeeeeee1eee5eeeeeeeeeee5eee1eeeeeeeeeee1eee5eeeeeeeeeeee1ee55eeeeeeeee511e1eeeeeeeeeeeceecdeeece7ee7eceeedceeceeee
eeeeeeeee1eeeeeeeeeee1eeeeeeeeeeeeeeeeeee1eeeeeeeeeee1eeeeeeeeeeeeeeee1eeeeeeeeeeeee5eee1eeeeeeeeeeeeecdddcceeeeeeeeccdddceeeeee
eeeeeeeee5eeeeeeeeeee5eeeeeeeeeeeeeeeeeee5eeeeeeeeeee5eeeeeeeeeeeeeeee55eeeeeeeeeeeeeeee55eeeeeeeeeeeeccddeeeeeeeeeeedddcceeeeee
eeeee99999eeeeeeeeeee99999eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeee9999999eeeeeeeee9999999eeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeee994f499eeeeeeeee994f499eeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeee99fff99eeeeeeefe99fff99efeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeeeefffeeeeeeeeefeeefffeeefeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeee88888eeeeeeee8ee88888ee8eee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeee8888888eeeeeeee888888888eeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eee888888888eeeeeeee8888888eeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eee888888888eeeeeeeee88888eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeefe88888efeeeeeeeee88888eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeefe11111efeeeeeeeee11111eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeee11111eeeeeeeeeee11111eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeee11e11eeeeeeeeeee11e11eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeee1eee1eeeeeeeeeee1eee1eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeecceedcceeee0000000000000000
eeeee1eee1eeeeeeeeeee1eee1eeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeddcdddeceee0000000000000000
eeee55eee55eeeeeeeee55eee55eeeee0000000000000000000000000000000000000000000000000000000000000000eeeedddddcdeeeee0000000000000000
02120000000000000000031371000000000212000000005151516161515151515151515151515151515100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000717100000000000313021200005151616161615151516161616161515151515151000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000710000000000000081031300005151616161616151616161816161616161615151000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000000000000000000051516161616161616151515161616161515100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000212000000000000000000002121000000000051515151516161616161616161616151510000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000313210000000000000021002100000000000000005151515161616161616151515151000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000021021200000000000021000000000000000000000000005151515151515151000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000031300000000000000000000000000000000000000000000005151510000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000000000000000000000000000002120000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000021210000000000000000000000000003132102120000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000212007100000000000000000021212103130000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000313021221710000000000007121210000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120071710021710000000000031321002171000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000717121000000000021000000212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000712100000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000000000000000000000000000717100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130071000000210000000000717100000000000000000071710000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000710000000071000000000071210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130021000000000000000000007121210000000000000000000212000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000002120000000000000021000000000002120000000313000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000003130212000000000000000000000003130212000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000313000000000000000000000000000313000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000717100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000007121710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000021710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000007100000000000000000000000002120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000718121000000000000000000000003130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000021210000000000000000021202120212000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000031303130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212
02120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212
03130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313
03130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313
__gff__
0000000000000000000000000000000000000100000204011010000000000000080800000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021
3031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031
2021171713131313131313131313131712120000000000000000000000170000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031171313131313131313131313131712141414140000000000000000000000121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313131313131313131313141414141414141400000000000000000000121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131313130000131313131314141415151515151414000000202120210000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313001200001313131414141515161616151514000000303130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131300001200002021131414151516161616151514001700000000000000000000171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131300001800003031131414151516161615151414170012000000001200001717180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131300000000202113131414141515151515141400000000000000000000000000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313000000303100202114141415151414202100000000000000001200000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131313130000000000303100141414141400303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313131515151500000000001414140000202120211200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131313151516161515150000000000000000303130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021171315151616161515000000001712000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031171700151616151500000000171712120000000000001712000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000000001515150000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031202100000000000000120000000017000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021303100000000000000000000001718170000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000000000170020210000000000001700303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000000001217181730310000000000171720211700000000000000000000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000001717001700000000001717000030311720210017000020210000303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021121200000000000000000000000000000000000030310000000030312021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000000000000000000000120000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000017170000000000000000000000000000000000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000001700000000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000020210000000000001200000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000030310000001200121700000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000000002021000017001200001200000030311212000000000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031120000003031000000000000000000000000000000000000000000202130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021202100000000170000000000000000000000000000000015151515303120210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031303100000000000020210000000000000000000000001515151515151530310000000000151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
__sfx__
000200003e070360702f0702b0702d0603606035050310502d05028040260402b0402e0402d030290302503023030260202c0202b02028020260202201020010230102501024010200101d01019010140100f000
00020000050700c07012070160701a0702007024070290702d0703207032070250701d0701a0701a0701c0701e0702207026060290502d0503004033040360303a0303c0203e0103f0103f0103f0003f0003f000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

