pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- the legend of bobbby
--  by absolut.renal (2016)

-- const
up = 2
down = 3
left = 0
right = 1
btn_1 = 5
btn_2 = 4
alpha_color = 14 
flag_solid = 0
flag_water = 1
flag_deep_water = 2
flag_behind = 3
flag_treasure = 4
flag_destroyable = 5
refresh_rate = 2
walking = 2
spr_front = 0
spr_back = 2
spr_side = 4
spr_standing = 16
spr_open_treasure = 17
spr_swim_front = 18
spr_swim_back = 20
spr_swim_side = 22
spr_water_walk = 12
spr_water_standing = 44
spr_water = 36
spr_deep_water = 52
running = 4
screen_offset = 8
map_max_x = 112 * 8 -- nb columns * column width
map_max_y = 48 * 8
map_move_offset = 32
heart_value = 3
heart_full = 39
heart_empty = 42
spr_treasure_opened = 25
spr_selected_item = 43
spr_boots = 38
spr_flipper = 54
spr_heart_increment = 45
spr_bomb = 57
bomb_damage = 3
treasures = {{x=19,y=18,sprite=spr_boots},{x=17,y=7,sprite=spr_bomb},{x=11,y=23,sprite=spr_flipper},{x=11,y=28,sprite=spr_heart_increment},{x=28,y=12,sprite=heart_full}}

-- func
function _init()
	--poke(0x5f2c,7)
	palt(0,false)
	palt(alpha_color,true)
	map_x = 0
	map_y = 0
	move_speed = walking
	tick = 0
	current_spr = 0
	bobby = {injured=0,sx=0,sy=0,hitbox={x=2,y=6,width=4,height=1},flip_x=false,x=96,y=96}
	background_color = 3
	move_count = 0
	btn_1_down = false
	items = {}
	opened_treasure = {}
	delay_co= nil
 should_draw = true
 life = 9
 hearts = 3
 current_bomb = nil
 selected_item = 1
 map_changes = {}
end

function _update()
 if delay_co then
  if coresume(delay_co) then
   should_draw = false
   return
  else
   should_draw = true
   delay_co = nil
  end
 end
	if tick%refresh_rate == 0 then
		move_speed = walking
		if btn(btn_2) then
			use_item()
		end
		if btn(btn_1) then
		 select_item()
		else
		 btn_1_down = false
		end
		move_bobby()
	end
	tick = (tick +1)%300
end

function select_item()
 if not is_on_terrain_type(flag_deep_water) and not btn_1_down then
  btn_1_down = true
  local nb = count(items)
  if nb > 1 then
   selected_item += 1
   if selected_item > nb then
    selected_item = 1
   end
  end
 end
end

function one_shot_item(item)
 return item == heart_full or item == spr_heart_increment
end

function item_available(item)
 if count(items) > 0 and items[selected_item].sprite == item then
  return true
 end
 return false
end

function use_item()
 if item_available(spr_boots) then
  move_speed = running
 elseif item_available(spr_bomb) and current_bomb == nil then
  current_bomb = {x=bobby.x - map_x, y=bobby.y - map_y, count_down=90, hitbox={x=0, y=0, width=8, height=8}}
 end
end

function move_bobby()
	if btn(down) then
		config_bobby(0,1)
	elseif btn(up) then
		config_bobby(0,-1)
	elseif btn(left) then
		config_bobby(-1,0)
	elseif btn(right) then
		config_bobby(1,0)
	else
		stop_walking()
	end
end

function stop_walking()
	--tick = 0
	move_count = 0
	config_bobby(0,0)
end

function config_bobby(sx,sy)
 local orientation
 local water = (sx==0 and sy==0) and spr_water_standing or spr_water_walk
 if is_on_terrain_type(flag_deep_water) then
  move_speed = 1
  orientation = swimming_sprite(sx,sy)
 else
  orientation = walking_sprite(sx,sy)
 end
 
 bobby.sx = sx
 bobby.sy = sy
	bobby.flip_x = sx == -1
	current_spr = set_current_spr(orientation)
	water_spr = water + (move_count%2)
	local dest_x = bobby.x + sx * move_speed
	local dest_y = bobby.y + sy * move_speed
	local min_x = 0
	local max_x = 128 - screen_offset
	local min_y = 0
	local max_y = 128 - screen_offset
	if should_move() then
		if (dest_x <= map_move_offset and map_x < 0 and sx == -1) or (dest_x >= 128 - map_move_offset and map_x > -map_max_x and sx == 1) then
			dest = map_x - sx * move_speed
			map_x = min(max(-map_max_x,dest),0)
		else
			bobby.x = min(max(dest_x,min_x),max_x)
		end
		if (dest_y <= map_move_offset and map_y < 0 and sy == -1) or (dest_y >= 128 - map_move_offset and map_y > -map_max_y and sy == 1) then
			dest = map_y - sy * move_speed
			map_y  = min(max(-map_max_y,dest),0)
		else
			bobby.y = min(max(dest_y,min_y),max_y)
		end
	end
	move_count += 1
end

function walking_sprite(sx,sy)
 local sprite
 if not (sx == 0) then
  sprite = spr_side
 elseif sy > 0 then
  sprite = spr_front
 elseif sy < 0 then
  sprite = spr_back
 else
  sprite = spr_standing
 end
 return sprite
end

function swimming_sprite(sx,sy)
 local sprite
 if not (sx == 0) then
  sprite = spr_swim_side
 elseif sy < 0 then
  sprite = spr_swim_back
 else
  sprite = spr_swim_front
 end
 return sprite
end

function set_current_spr(orientation)
 return orientation + (move_count%2)
end

function is_on_terrain_type(t)
 local mid_x = flr((bobby.x + bobby.hitbox.x + (bobby.hitbox.width * 0.5) - map_x)/8)
 local mid_y = flr((bobby.y + bobby.hitbox.y + (bobby.hitbox.height * 0.5) - map_y)/8)
 local cell = mget(mid_x,mid_y)
 return fget(cell,t)
end

function should_move()
	local cells = collision_cells()
	return not collide_with(cells,flag_solid) and (not collide_with(cells,flag_deep_water) or item_available(spr_flipper)) and not collide_with(cells,flag_treasure)
end

function collide_with(cells,flag)
 local is_colliding = false
 for cell in all(cells) do
  is_colliding = is_colliding or fget(cell.sprite,flag)
 end
 return is_colliding
end

function open_treasure_if_needed()
 if bobby.sy == -1 then
  local cells = collision_cells()
  for cell in all(cells) do
   if collide_with({cell},flag_treasure) and not treasure_is_opened(cell) then
    mset(cell.x, cell.y, spr_treasure_opened)
    --tick = 0
   	move_count = 0
    current_spr = set_current_spr(spr_open_treasure)
    water_spr = spr_water_standing
    activate_treasure(cell)
    return
   end
  end
 end
end

function activate_treasure(cell)
 for t in all(treasures) do
  if t.x == cell.x and t.y == cell.y then
   if t.sprite == heart_full then
    life = min(life + heart_value,hearts * heart_value)
   elseif t.sprite == spr_heart_increment then
    hearts += 1
   end
   if not one_shot_item(t.sprite) then
    add(items,t)
   end
   add(opened_treasure,t)
   delay_co = cocreate(delay_treasure)
   return
  end
 end
end

function delay_treasure()
 local sprite = opened_treasure[count(opened_treasure)].sprite
 for i=1,90 do
  spr(sprite,bobby.x, bobby.y - 10)
  yield()
 end
end

function treasure_is_opened(cell)
 for opened in all(opened_treasure) do
  if cell.x == opened.x and cell.y == opened.y then
   return true
  end
 end
 return false
end

function current_overlaped_cells()
 local cells = {}
 local cell_x
 local cell_y
 for i=0,1 do
  for j=0,1 do
   cell_x = flr((bobby.x + (i * 8) - map_x)/8)
   cell_y = flr((bobby.y + bobby.hitbox.y + (j%2)*bobby.hitbox.height - map_y)/8)
   add(cells,{x=cell_x,y=cell_y,cell=mget(cell_x,cell_y)})
  end
 end
 return cells
end

function current_collided_cells()
 local cell_min_x = flr((bobby.x + bobby.hitbox.x - map_x)/8)
 local cell_max_x = flr((bobby.x + bobby.hitbox.x + bobby.hitbox.width - map_x)/8)
 local cell_min_y = flr((bobby.y + bobby.hitbox.y - map_y)/8)
 local cell_max_y = flr((bobby.y + bobby.hitbox.y + bobby.hitbox.height - map_y)/8)
 return {{x=cell_min_x,y=cell_min_y,cell=mget(cell_min_x,cell_min_y)},{x=cell_max_x,y=cell_min_y,cell=mget(cell_max_x,cell_min_y)},{x=cell_min_x,y=cell_max_y,cell=mget(cell_min_x,cell_max_y)},{x=cell_max_x,y=cell_max_y,cell=mget(cell_max_x,cell_max_y)}}
end

function collision_cells()
 local cell_min_x = 0
 local cell_max_x = 0
 local cell_min_y = 0
 local cell_max_y = 0
 
 if not (bobby.sy == 0) then
  cell_min_x = flr((bobby.x + bobby.hitbox.x - map_x)/8)
  cell_max_x = flr((bobby.x + bobby.hitbox.x + bobby.hitbox.width - map_x)/8)
  if bobby.sy > 0 then
   cell_min_y = flr((bobby.y + bobby.sy * move_speed + bobby.hitbox.y + bobby.hitbox.height - map_y)/8)
   cell_max_y = flr((bobby.y + bobby.sy * move_speed + bobby.hitbox.y + bobby.hitbox.height - map_y)/8)
  else
   cell_min_y = flr((bobby.y + bobby.sy * move_speed + bobby.hitbox.y - map_y)/8)
   cell_max_y = flr((bobby.y + bobby.sy * move_speed + bobby.hitbox.y - map_y)/8)
  end
 elseif not (bobby.sx == 0) then
  cell_min_y = flr((bobby.y + bobby.hitbox.y - map_y)/8)
  cell_max_y = flr((bobby.y + bobby.hitbox.y + bobby.hitbox.height - map_y)/8)
  if bobby.sx > 0 then
   cell_min_x = flr((bobby.x + bobby.sx * move_speed + bobby.hitbox.x + bobby.hitbox.width - map_x)/8)
   cell_max_x = flr((bobby.x + bobby.sx * move_speed + bobby.hitbox.x + bobby.hitbox.width - map_x)/8)
  else
   cell_min_x = flr((bobby.x + bobby.sx * move_speed + bobby.hitbox.x - map_x)/8)
   cell_max_x = flr((bobby.x + bobby.sx * move_speed + bobby.hitbox.x - map_x)/8)
  end
 end
 
 local cell_min = mget(cell_min_x,cell_min_y)
	local cell_max = mget(cell_max_x,cell_max_y)
 return {{x=cell_min_x,y=cell_min_y,sprite=cell_min},{x=cell_max_x,y=cell_max_y,sprite=cell_max}}
end

function collision_cells_with(a)
 min_x = flr((a.x + a.hitbox.x)/8)
 max_x = flr((a.x + a.hitbox.x + a.hitbox.width)/8)
 min_y = flr((a.y + a.hitbox.y)/8)
 max_y = flr((a.y + a.hitbox.y + a.hitbox.height)/8)
 return {{x=min_x,y=min_y,sprite=mget(min_x,min_y)},{x=max_x,y=min_y,sprite=mget(max_x,min_y)},{x=min_x,y=max_y,sprite=mget(min_x,max_y)},{x=max_x,y=max_y,sprite=mget(max_x,max_y)}}
end

function ceil(x)
	return -flr(-x)
end

function _draw()
 if not should_draw then
  return
 end
	rectfill(0, 0, 127, 127, background_color)
	cell_x = flr(map_x / -8)
	cell_y = flr(map_y / -8)
	mod_x = abs(map_x) % (cell_x * 8)
	mod_y = abs(map_y) % (cell_y * 8)
	map(cell_x,cell_y,-mod_x,-mod_y,17,17)
 open_treasure_if_needed()
 handle_bombs()
 bobby.injured = max(bobby.injured -1, 0)
 if bobby.injured % 2 == 0 then
 	spr(current_spr, bobby.x, bobby.y, 1, 1, bobby.flip_x)
 end
	if is_on_terrain_type(flag_water) then
 	spr(water_spr, bobby.x, bobby.y, 1, 1)
	end
 if (tick%21) == 0 then
 	animate_water()
 end
	draw_background_if_behind()
 draw_hud()
end

function animate_water()
 local c
 local n = flr(-map_x/8)
 local m = flr(-map_y/8)
 for i=n,n+16 do
  for j=m,m+16 do
   c = mget(i,j)
   if fget(c,flag_water) then
    mset(i,j,spr_water + tick%2)
   elseif fget(c,flag_deep_water) then
    mset(i,j,spr_deep_water + tick%2)
   end
  end
 end
end

function draw_opened_treasure()
 for item in all(opened_treasure) do
  if item.x >= flr(-map_x/8) and item.x <= flr((128 - map_x)/8) and item.y >= flr(-map_y/8) and item.y <= flr((128 - map_y)/8) then
   spr(spr_treasure_opened,item.x*8 + map_x,item.y*8 + map_y)
  end
 end
end

function draw_hud()
 local h
 for i=1,hearts do
  if ceil(life/heart_value) < i then
   h = heart_empty
  elseif life < (i * heart_value) then
   h = heart_full + (life - i * heart_value) % heart_value
  else
   h = heart_full
  end
  spr(h,i*7,120,1,1)
 end
 
 local n=1
 for item in all(items) do
 if not one_shot_item(item.sprite) then
   spr(item.sprite,128 - n*8,0)
   if n == selected_item then
    spr(spr_selected_item,128 - n*8,0)
   end
  end
  n += 1
 end
end

function draw_background_if_behind()
 local cells = current_overlaped_cells()
 for c in all(cells) do
  if fget(c.cell,flag_behind) then
   spr(c.cell,c.x*8+map_x,c.y*8+map_y,1,1)
  end
 end
end

function handle_bombs()
 if current_bomb != nil then
  current_bomb.count_down -= 1
  if current_bomb.count_down <= 0 then
   bomb_explode()
  else
   spr(spr_bomb,current_bomb.x + map_x,current_bomb.y + map_y)
  end
 end
end

function bomb_explode()
 local sprite = spr_bomb + flr(abs(current_bomb.count_down)/refresh_rate)
 spr(sprite,current_bomb.x + map_x,current_bomb.y + map_y)
 if current_bomb.count_down == 0 then 
  handle_bomb_damage()
 elseif current_bomb.count_down == -refresh_rate * 4 then
  current_bomb = nil
 end
end

function handle_bomb_damage()
 local bobby_map_position = {x=bobby.x - map_x, y=bobby.y - map_y, hitbox=bobby.hitbox}
 if distance(current_bomb,bobby_map_position) < 12 then
  injured(bomb_damage)
 end
 local cells = collision_cells_with(current_bomb)
 for cell in all(cells) do
  if fget(cell.sprite, flag_destroyable) then
   mset(cell.x, cell.y, cell.sprite +1)
  end
 end
end

function distance(a,b)
 ma={x=a.x + a.hitbox.x + a.hitbox.width * 0.5, y=a.y + a.hitbox.y + a.hitbox.height * 0.5}
 mb={x=b.x + b.hitbox.x + b.hitbox.width * 0.5, y=b.y + b.hitbox.y + b.hitbox.height * 0.5}
 return sqrt((mb.x - ma.x)*(mb.x - ma.x) + (mb.y - ma.y)*(mb.y - ma.y))
end

function injured(damage)
 life = max(life -damage, 0)
 bobby.injured = 16
 if life == 0 then
  loose_game()
 end
end

function loose_game()

end
__gfx__
ee9999eeee9999eeee9999eeee9999eeee9999eeee9999ee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
ee9ff9eeee9ff9eeee9999eeee9999eeee99feeeee99feee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
eeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000
ee88888ee88888eeee88888ee88888eeee888eeeeee88fee000000000000000000000000000000000000000000000000eeeeeeee7eeeee7e0000000000000000
e88888feef88888ee88888feef88888eeef88feeeee8feee000000000000000000000000000000000000000000000000e7eeeee7eeeeeeee0000000000000000
ef1111eeee1111feef1111eeee1111feeee111eeeee11eee000000000000000000000000000000000000000000000000eeee7eeeee7eeeee0000000000000000
ee5ee1eeee1ee5eeee5ee1eeee1ee5eeeee1e5eee5111eee0000000000000000000000000000000000000000000000007eceecceeceeccee0000000000000000
eeeee5eeee5eeeeeeeeee5eeee5eeeeeeee5eeeeeeee5eee000000000000000000000000000000000000000000000000eedcddeeeecdddee0000000000000000
ee9999eeee9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000e000000000000000000000000000000000000000000000000
ee9ff9eeef9ff9feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0a99a0e000000000000000000000000000000000000000000000000
eeeffeeee8effe8eeee99eeeeee99eeeeee99eeeeee99eeeeee99eeeeee99eeee000000ee055550e000000000000000000000000000000000000000000000000
ee8888eee888888eee9999eeee9999eeee9999eeee9999eeee9999eeee9999ee00a99a0000555500000000000000000000000000000000000000000000000000
e888888eee8888eeee9ff9eeee9ff9eeee9999eeef9999feee99feeeee99feee0000000000000000000000000000000000000000000000000000000000000000
ef1111feee1111eeee8ff8eeeeeffeeeeeeffeeeee8ff8eeeee8eeeeeee8efee09a00a9009a00a90000000000000000000000000000000000000000000000000
ee1ee1eeee1ee1eeefeeeefeeefeefeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeee09aaaa9009aaaa90000000000000000000000000000000000000000000000000
ee5ee5eeee5ee5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee33333333ddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeee77eeeeeeeeee0e0eee0000000000000000
eeeee555b5b5eeeeee5555ee33a33333dddcddddddddcddde000eeeeee0e0eeeee0e0eeeee0e0eeeee0e0eee7eeeeee7eeeeeeeee08080ee0000000000000000
eee553bbbbb55eeee5bb8b5e3a3a3333dccdcdddddccdcdde04d0eeee08080eee0e0e0eee0e0e0eee0e0e0eeeeeeeeeeeeeeeeee08e8e80e0000000000000000
ee533bbbbbbbb5ee58bb78b533a33333dddddddddddddddde04d0eeee08880eee0eee0eee08880eee0eee0eeeeeeeeeeeeeeeeee08eee80e0000000000000000
e5333bbbbbbbbbeeb378bb7533333333dddddddddddddddde04d0eeeee080eeeee080eeeee080eeeee0e0eeeeeeeeeeeeeeeeeeee08e80ee0000000000000000
e533b3bbbbbbbb5ebbbb78b533333733dddddcddddddddcde04000eeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeeeeeeeeeeeeeeeee080eee0000000000000000
e533bbbbbbbbbb5e58b8bbb533337373ddddcdcccddddcdce044440eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee7eecdcdeeeee0eeee0000000000000000
e5333bbbbbbbbbbee5bbbb5e33333733dddddddddddddddde000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeee77eedcdceeeeeeeeee0000000000000000
e533b3bbbbbbbb5eeeeeeeeeaafaaaaa1111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeaeaeeeeeeeeeeeaeae6eeeaeae6e5e6ee5ee0000000000000000
e5333b33b3bb35eeeee11eeeaaaaf7aa111c11111111c111e5eeeeeeee55555eeeeeeeeeeeee09eeee7777eeea766ae6eae66ae6e66e5ee50000000000000000
ee553bb3333355eee11dd11e7aaaaaaa1cc1c11111cc1c115d5eeeeee1555d1eeeeed5eeeee0eeaee777777ea679977aa6e99eeaeaeeee650000000000000000
eeee53333b35eeee1d666d1eaaaaafaa11111111111111115dd5eeeee51511d5ee5eeddeee555eeee777777ee977796ae9eee96aeeeeee6e0000000000000000
eeeee554455eeeee1d666dd1aaaaaaa71111111111111111e55c5c5ce551dd15edeeeeeee57555eee777777ee697676ee69e6e6eee5eeeee0000000000000000
eeeeeee24eeeeeee1dd66d11aa7aaaaa11111c11111111c1eec5c5c5e5511551ee5e5ee5e57555eee777777ea767777eae6eeeeee6eeee6e0000000000000000
eeeeeee24eeeeeeee111111eafaaaaaa1111c1ccc1111c1ceeec5c5eee15d15eeeede5eee55575eeee7777eeae9799aeae9e99ae5eee6e5e0000000000000000
eeeeee2222eeeeeeeeeeeeeeaaaaf7aa1111111111111111eeeec5eeeeeeeeeeeeeeeeeeee555eeeeeeeeeeeeae96aaeeae96aaeeeeaeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43434343424242000073730000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43434343434242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004242000212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000313000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000737300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000001010000000000000080801000202000000000000000000000101010004040021000000000000000000000000000000000000000000000000000000000808000000000000000000000000000001011000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343424242424242434343434343434343434343434343434343434343434342424242434343434343434343434343434342424242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434242424242424242424242424343434343434343434343434343434343434242424242424242424243434343434342424242433333333333333332424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424242424242424242424242424242424242424242424343434343434343434342424242424242424242424242424242424242433333300003333333333333333240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424242424243333333333333324242424242424242424242424243434343434343424242424242424242424242424242424243333000000000000000033333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424243333333333333333333333333333333333242424242424242424343434343424242424242424242424242424242433333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424243333333333333300202100000037000033333324242424242424242434343434342424242424242424242424333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424333333333333332021303122180000000000003333333324242424242424242434343434242424242424243333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434242433333333333300323031232323230000000000000000003333333333242424242424243434342424242424333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434242433333333332021370000002323232323000000000000000000333333333324242424242424242424242424333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3424242433333333333031000000232300232323320000000000000020210033333333333324242424242424242433333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3424242433333333000000000000000000232300000000000000000030312021003333333333242433333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434242424333333000000232300000000002323232300000000202118003031202100333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434242424333333000000232323000000000000000022000000303100000000303100003333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424243333330020210000000000000000000000000000000000000000000000000000333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424242433330030310000000000000000000000000000000000000000000000000000003333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434242433333300232323232300000020210000000000202100000000000000370000000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434242433333300000023230000000030312323000000303100000000370000000000000000000030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434242433333300232323232323003218000000230000000000000000000000000000002200000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434242433333300232323232323230000002200000000000000000000000000000000220000320030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434243333333300000023230000230000000023000000000000000000000000320000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424243333330020210000000000000000000023000000000000000000002021320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424243333000030312200000000000000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424243333003232180000000000220000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424243333000032000000000000000020210000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424243333003200000000000000000030310000000000000000000000000000220000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424333300000000000000000000202100000000000000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424000000000000000023000000303100202100000000320000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424240023232323182323000000000000303100000000000000000000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424240023232322370023230000000000000000000000000000000000303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434342424240020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343424240030310000000000000000000032000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003e070360702f0702b0702d0603606035050310502d05028040260402b0402e0402d030290302503023030260202c0202b02028020260202201020010230102501024010200101d01019010140100f000
00020000050700c07012070160701a0702007024070290702d0703207032070250701d0701a0701a0701c0701e0702207026060290502d0503004033040360303a0303c0203e0103f0103f0103f0003f0003f000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

