pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- the legend of bobbby
--  by absolut.renal (2016)

-- const
up = 2
down = 3
left = 0
right = 1
btn_1 = 5
btn_2 = 4
flag_solid = 0
flag_water = 1
flag_deep_water = 2
flag_behind = 3
refresh_rate = 2
spr_standing = 16
walking = 2
spr_front = 0
spr_back = 2
spr_side = 4
spr_water_walk = 12
spr_water_standing = 44
running = 4
bobby_small = {offset=0,size=1,hitbox={x=2,y=6,width=4,height=1}}
bobby_big = {offset=64,size=2,hitbox={x=5,y=14,width=4,height=1}}

screen_offset = 8
map_max_x = 112 * 8 -- nb columns * column width
map_max_y = 48 * 8
map_move_offset = 32

-- func
function _init()
	--poke(0x5f2c,7)
	map_x = 0
	map_y = 0
	move_speed = walking
	tick = 0
	btn1_down = false
	current_spr = 0
	bobby = {frame=bobby_small,flip_x=false,x=32,y=32}
	background_color = 2
	move_count = 0
	size_switching = 0
end

function _update()
	if tick%refresh_rate == 0 then
		if btn(btn_1) then
			btn1_down = true
		elseif btn1_down == true and size_switching == 0 then
			btn1_down = false
			size_switching = 6
			switch_size()
		elseif size_switching > 0 then
			size_switching -= 1
			switch_size()
		end
		if btn(btn_2) then
			move_speed = running
		else
			move_speed = walking
		end
		move_bobby()
	end
	tick += 1
end

function move_bobby()
	if btn(down) then
		config_bobby(0,1,false,spr_front,spr_water_walk)
	elseif btn(up) then
		config_bobby(0,-1,false,spr_back,spr_water_walk)
	elseif btn(left) then
		config_bobby(-1,0,true,spr_side,spr_water_walk)
	elseif btn(right) then
		config_bobby(1,0,false,spr_side,spr_water_walk)
	else
		stop_walking()
	end
end

function stop_walking()
	tick = 0
	move_count = 0
	config_bobby(0,0,false,spr_standing,spr_water_standing)
end

function config_bobby(sx,sy,flip_x,orientation,water)
	bobby.flip_x = flip_x
	current_spr = bobby.frame.offset + orientation * bobby.frame.size + (move_count%2) * bobby.frame.size
	water_spr = bobby.frame.offset + water + (move_count%2) * bobby.frame.size
	local dest_x = bobby.x + sx * move_speed
	local dest_y = bobby.y + sy * move_speed
	local min_x = 0
	local max_x = 128 - screen_offset * bobby.frame.size
	local min_y = 0
	local max_y = 128 - screen_offset * bobby.frame.size
	if should_move(sx,sy) then
		if (dest_x <= map_move_offset and map_x < 0 and sx == -1) or (dest_x >= 128 - map_move_offset and map_x > -map_max_x and sx == 1) then
			dest = map_x - sx * move_speed
			map_x = min(max(-map_max_x,dest),0)
		else
			bobby.x = min(max(dest_x,min_x),max_x)
		end
		if (dest_y <= map_move_offset and map_y < 0 and sy == -1) or (dest_y >= 128 - map_move_offset and map_y > -map_max_y and sy == 1) then
			dest = map_y - sy * move_speed
			map_y  = min(max(-map_max_y,dest),0)
		else
			bobby.y = min(max(dest_y,min_y),max_y)
		end
	end
	move_count += 1
end

function switch_size()
	if bobby.frame.size == 1 then
		bobby.frame = bobby_big
		bobby.x -= 4
		bobby.y -= 8
		sfx(1)
	else
		bobby.frame = bobby_small
		bobby.x += 4
		bobby.y += 8
		sfx(0)
	end
end

function is_on_water()
 local mid_x = flr((bobby.x + bobby.frame.hitbox.x + (bobby.frame.hitbox.width * 0.5) - map_x)/8)
 local mid_y = flr((bobby.y + bobby.frame.hitbox.y + (bobby.frame.hitbox.height * 0.5) - map_y)/8)
 local cell = mget(mid_x,mid_y)
 return fget(cell,flag_water)
end

function draw_background_if_behind()
 local cells = current_overlaped_cells()
 for c in all(cells) do
  if fget(c.cell,flag_behind) then
   spr(c.cell,c.x*8+map_x,c.y*8+map_y,1,1)
  end
 end
end

function should_move(sx,sy)
	local cells = collision_cells(sx,sy)
	return not fget(cells.mini,flag_solid) and not fget(cells.maxi,flag_solid) and not fget(cells.mini,flag_deep_water) and not fget(cells.maxi,flag_deep_water)
end

function current_overlaped_cells()
 local cells = {}
 local cell_x
 local cell_y
 n = bobby.frame.size
 for i=0,n do
  for j=0,1 do
   cell_x = flr((bobby.x + (i * 8) - map_x)/8)
   cell_y = flr((bobby.y + bobby.frame.hitbox.y + (j%2)*bobby.frame.hitbox.height - map_y)/8)
   add(cells,{x=cell_x,y=cell_y,cell=mget(cell_x,cell_y)})
  end
 end
 return cells
--[[ local cell_min_x = flr((bobby.x - map_x)/8)
 local cell_max_x = flr((bobby.x + (bobby.frame.size * 8) - map_x)/8)
 local cell_min_y = flr((bobby.y - map_y)/8)
 local cell_max_y = flr((bobby.y + (bobby.frame.size * 8) - map_y)/8)
 return {{x=cell_min_x,y=cell_min_y,cell=mget(cell_min_x,cell_min_y)},{x=cell_max_x,y=cell_min_y,cell=mget(cell_max_x,cell_min_y)},{x=cell_min_x,y=cell_max_y,cell=mget(cell_min_x,cell_max_y)},{x=cell_max_x,y=cell_max_y,cell=mget(cell_max_x,cell_max_y)}}
]]
end

function current_collided_cells()
 local cell_min_x = flr((bobby.x + bobby.frame.hitbox.x - map_x)/8)
 local cell_max_x = flr((bobby.x + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
 local cell_min_y = flr((bobby.y + bobby.frame.hitbox.y - map_y)/8)
 local cell_max_y = flr((bobby.y + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
 return {{x=cell_min_x,y=cell_min_y,cell=mget(cell_min_x,cell_min_y)},{x=cell_max_x,y=cell_min_y,cell=mget(cell_max_x,cell_min_y)},{x=cell_min_x,y=cell_max_y,cell=mget(cell_min_x,cell_max_y)},{x=cell_max_x,y=cell_max_y,cell=mget(cell_max_x,cell_max_y)}}
end

function collision_cells(sx,sy)
 local cell_min_x = 0
 local cell_max_x = 0
 local cell_min_y = 0
 local cell_max_y = 0
 
 if not (sy == 0) then
  cell_min_x = flr((bobby.x + bobby.frame.hitbox.x - map_x)/8)
  cell_max_x = flr((bobby.x + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
  if sy > 0 then
   cell_min_y = flr((bobby.y + sy * move_speed + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
   cell_max_y = flr((bobby.y + sy * move_speed + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
  else
   cell_min_y = flr((bobby.y + sy * move_speed + bobby.frame.hitbox.y - map_y)/8)
   cell_max_y = flr((bobby.y + sy * move_speed + bobby.frame.hitbox.y - map_y)/8)
  end
 elseif not (sx == 0) then
  cell_min_y = flr((bobby.y + bobby.frame.hitbox.y - map_y)/8)
  cell_max_y = flr((bobby.y + bobby.frame.hitbox.y + bobby.frame.hitbox.height - map_y)/8)
  if sx > 0 then
   cell_min_x = flr((bobby.x + sx * move_speed + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
   cell_max_x = flr((bobby.x + sx * move_speed + bobby.frame.hitbox.x + bobby.frame.hitbox.width - map_x)/8)
  else
   cell_min_x = flr((bobby.x + sx * move_speed + bobby.frame.hitbox.x - map_x)/8)
   cell_max_x = flr((bobby.x + sx * move_speed + bobby.frame.hitbox.x - map_x)/8)
  end
 end
 
 local cell_min = mget(cell_min_x,cell_min_y)
	local cell_max = mget(cell_max_x,cell_max_y)
 return {mini=cell_min,maxi=cell_max}
end

function ceil(x)
	return -flr(-x)
end

function _draw()
	rectfill(0, 0, 127, 127, background_color)
	cell_x = flr(map_x / -8)
	cell_y = flr(map_y / -8)
	mod_x = abs(map_x) % (cell_x * 8)
	mod_y = abs(map_y) % (cell_y * 8)
	map(cell_x,cell_y,-mod_x,-mod_y,17,17)
	spr(current_spr, bobby.x, bobby.y, bobby.frame.size, bobby.frame.size, bobby.flip_x)
	if is_on_water() then
 	spr(water_spr, bobby.x, bobby.y, bobby.frame.size, bobby.frame.size)
	end
	draw_background_if_behind()
end
__gfx__
00999900009999000099990000999900009999000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
009ff900009ff90000999900009999000099f0000099f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000ff000000ff000000ff000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
008888800888880000888880088888000088800000088f0000000000000000000000000000000000000000000000000000000000700000700000000000000000
088888f00f888880088888f00f88888000f88f000008f00000000000000000000000000000000000000000000000000007000007000000000000000000000000
0f111100001111f00f111100001111f0000111000001100000000000000000000000000000000000000000000000000000007000007000000000000000000000
00500100001005000050010000100500000105000511100000000000000000000000000000000000000000000000000070c00cc00c00cc000000000000000000
00000500005000000000050000500000000500000000500000000000000000000000000000000000000000000000000000dcdd0000cddd000000000000000000
00999900000000000000000030b00300aafaaaaadddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000
009ff9000001100000333300b0030b03aaaaf7aadddcdddd111c1111000000000000000000000000000000000000000000000000000000000000000000000000
000ff000011dd11003bb8b30030b000b7aaaaaaadccdcddd1cc1c111000000000000000000000000000000000000000000000000000000000000000000000000
088888801d666d1038bb78b30b3003b0aaaaafaadddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000
0f8888f01d666dd1b378bb7300b03b00aaaaaaa7dddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000
001111001dd66d11bbbb78b30300b0b3aa7aaaaadddddcdd11111c11000000000000000000000000000000000000000000000000000000000000000000000000
001001000111111038b8bbb33b03030bafaaaaaaddddcdcc1111c1cc000000000000000000000000000000000000000000000000000000000000000000000000
005005000000000003bbbb30b00b0b00aaaaf7aadddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333b3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000333bbbbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333bbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333b3bbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333bbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000cdcd00000000000000000000000000
03333bbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000dcdc00000000000000000000000000
0333b3bbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333b33b3bb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333bb3333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033333b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000334433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999990000000000099999000000000009999900000000000999990000000000099999000000000009999900000000000000000000000000000000000000
00009999999000000000999999900000000099999990000000009999999000000000999999000000000099999900000000000000000000000000000000000000
0000994f499000000000994f49900000000099999990000000009999999000000000999940000000000099994000000000000000000000000000000000000000
000009fff9900000000099fff90000000000099999900000000099999900000000000999f000000000000999f000000000000000000000000000000000000000
000000fff0000000000000fff0000000000000fff0000000000000fff0000000000000fff0000000000000fff000000000000000000000000000000000000000
00000088880000000000008880000000000000888800000000000088800000000000008880000000000000888000000000000000000000000000000000000000
000008888880000000008888880000000000088888800000000088888800000000000888880000000000008888ff000000000000000000000000000000000000
00008888888800000008888888800000000088888888000000088888888000000000088888ff0000000000888000000000000000000000000000000000000000
00008888880f0000000f08888880000000008888880f0000000f0888888000000000088880000000000000888000000000000000000000000000000000000000
0000f088880f0000000f088880f000000000f088880f0000000f088880f0000000000f888000000000000088ff00000000000000000000000000000000000000
0000f011110000000000011110f000000000f011110000000000011110f0000000000f1110000000000000111000000000007000000070000007000000070000
00000111110000000000011111000000000001111100000000000111110000000000001111000000000000111000000007000000000000000000000000000070
00000100010000000000010001000000000001000100000000000100010000000000001001000000000000101000000000000000070000000000007000000000
0000050001000000000001000500000000000500010000000000010005000000000000100550000000005110100000000000c00cd000c070070c000dc00c0000
000000000100000000000100000000000000000001000000000001000000000000000010000000000000500010000000000000cdddcc00000000ccdddc000000
000000000500000000000500000000000000000005000000000005000000000000000055000000000000000055000000000000ccdd00000000000dddcc000000
00000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000994f499000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099fff99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0888880f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00dcc00000000000000000000
00000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddcddd0c0000000000000000000
0000550005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddcd000000000000000000000
02124242000000000000031311000000000212000000005151516161515151000000000051515151515100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000111100000000000313021200005151616161615151515151515151515151515151000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000110000000000000000031300005151616161616151515151515151515161615151000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000000000000000000051516161616161615151515151516161515100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000212000000000000000000002121000000000051515151516161616161616161616151510000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000313210000000000000021002100000000000000005151515161616161616151515151000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000021021200000000000021000000000000000000000000005151515151515151920000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000031300000000000000000000000000000000000000000000005151510092920000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000000000000000000000000000002120000000000000000009292000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000021210000000000000000000000000003132102120000000000929200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000212001100000000000000000021212103130000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000313021221110000000000001121210000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000110021110000000000031321002111000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000111121000000000021000000212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000112100000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130011000000210000000000111100000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000110000000011000000000011210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130021000000000000000000001121210000000000000000000212000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000002120000000000000021000000000002120000000313000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000003130212000000000000000000000003130212000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000313000000000000000000000000000313000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000000000000001121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000021110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000001100000000000000000000000002120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000110021000000000000000000000003130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120000000021210000000000000000021202120212000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212
03130000000000000000000000000000031303130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313
02120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212
02120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212
03130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313
03130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313
__gff__
0000000000000000000000000000000000010100000204020200000000000000080800000004040400000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021
3031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031303130313031
202111111313131313131313131313111212000000003b000000000000110000241224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031111313131313131313131313131112141414142e00000000000000000000121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313131313131313131313141414141414141400000000000000000000121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
30311313131319e8131313131314141415151515151414380000202120210000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
20211313132b1200281313131414141515161616151514000000303130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131300001200002021131414151516161616151514001100000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131300000000783031131414151516161615151414110012000000001200001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131300000000202113131414141515151515141400000000000000000000000000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313000000303100202114141415151414202100000000000000001200000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131313131a00000000303100141414141400303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021131313131515151500000000001414140000202120211200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031131313151516161515150000000000000000303130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021111315151616161515000000001112000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031111100151616151500003d00111112120000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
202100000000151515003d3d3d00343400000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
303120210000003d3d003d120000343417000039000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021303100003d00000000000000001727170000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000000000110020210000000027271700303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000000000000001130310000000027171720211100000000000000000000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000000000001100000000001717000030311120210011000020210000303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021121200000000000000000000280000000000000030310000000030312021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000000000000000000000120000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000011110000000000000000000000000000000000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000000001100000000000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000020210000000000001200000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031000030310000001200121100000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021000000002021000011001200001200000030311212000000000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031120000003031000000000000000000000000000000000000000000202130310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
2021202100000000110000000000000000000000000000000015151515303120210000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021
3031303100000000000020210000000000000000000000001515151515151530310000000000151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003031
__sfx__
000200003e070360702f0702b0702d0603606035050310502d05028040260402b0402e0402d030290302503023030260202c0202b02028020260202201020010230102501024010200101d01019010140100f000
00020000050700c07012070160701a0702007024070290702d0703207032070250701d0701a0701a0701c0701e0702207026060290502d0503004033040360303a0303c0203e0103f0103f0103f0003f0003f000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

